almilo/js-gh-action/publish-action/action.yaml
name: 'Publish action'
description: 'Publish a test report in Confluence for a given deployment'
inputs:
  stage:
    description: 'The stage where the deployment has happened'
    required: true
  caller_run_id:
    description: 'The id of the GitHub Actions run invoking the action for traceability'
    required: true
runs:
  using: 'node20'
  main: 'index.js'

almilo/js-gh-action/.github/workflows/main.yaml
- name: Publish action step
  id: publish
  uses: ./publish-action
  with:
    stage: 'DEV'
    caller_run_id: ${{ github.run_id }}